[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/VendingMachine/VendingSpeed-Sheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/VendingMachine/VendingMachine.gd" type="Script" id=2]
[ext_resource path="res://scenes/VendingMachine/ui_price_1.png" type="Texture" id=3]
[ext_resource path="res://scenes/Equipables/Hoe/Hoe.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Equipables/Fertilizer/Fetrilizer.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/VendingMachine/VendingQuality-Sheet.png" type="Texture" id=6]
[ext_resource path="res://scenes/VendingMachine/VendingHoe-Sheet.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 4 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.2638
height = 19.1139

[sub_resource type="Animation" id=3]
resource_name = "used"
step = 0.005
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.105, 0.415 ),
"transitions": PoolRealArray( 1, 0.0693481, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="VendingMachine" type="Node2D" groups=[
"vending",
]]
script = ExtResource( 2 )
speed_sprite = ExtResource( 1 )
quality_sprite = ExtResource( 6 )
hoe_sprite = ExtResource( 7 )
fert = ExtResource( 5 )
hoe = ExtResource( 4 )
ui_price = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -19 )
texture = ExtResource( 1 )
hframes = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -1.5708
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/used = SubResource( 3 )
