[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/crop/Crop.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/farmland/Farmland.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 74.3068, 26.7648 )

[node name="Crop" parent="." instance=ExtResource( 1 )]
position = Vector2( 83.0999, 58.6737 )
growth_time = 1

[node name="Crop2" parent="." instance=ExtResource( 1 )]
position = Vector2( 77.5313, 58.1765 )
growth_time = 1

[node name="Farmland" parent="." instance=ExtResource( 3 )]
position = Vector2( 110.001, 54.6772 )

[node name="Farmland2" parent="." instance=ExtResource( 3 )]
position = Vector2( 122.619, 54.6772 )

[node name="Farmland3" parent="." instance=ExtResource( 3 )]
position = Vector2( 131.678, 32.0298 )
