[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/ui/play_ui/panel2.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/play_ui/Play_UI.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/play_ui/inventory_icon.png" type="Texture" id=3]
[ext_resource path="res://scenes/ui/play_ui/forward_slash.png" type="Texture" id=4]
[ext_resource path="res://scenes/ui/play_ui/score_text.png" type="Texture" id=5]
[ext_resource path="res://scenes/ui/play_ui/colon.png" type="Texture" id=6]
[ext_resource path="res://scenes/ui/play_ui/numbers.png" type="Texture" id=7]
[ext_resource path="res://scenes/ui/play_ui/equipped_text.png" type="Texture" id=8]
[ext_resource path="res://scenes/ui/play_ui/frame.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 6, 10 )

[sub_resource type="Animation" id=2]
resource_name = "scroll_inventory"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/MarginContainer2/InventoryHBoxContainer/CenterContainer/EquippedScaleParent:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.4 ),
"transitions": PoolRealArray( 1, 0.15932, 0.0883884 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.85, 1.15 ), Vector2( 1, 1 ) ]
}

[node name="Play_UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.55481
margin_right = -0.55481
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
number_texture = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer3"]
margin_left = 4.0
margin_top = 4.0
margin_right = 316.0
margin_bottom = 188.0
custom_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer"]
margin_right = 312.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer"]
margin_right = 101.0
margin_bottom = 20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer"]
margin_right = 101.0
margin_bottom = 20.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 12, 12 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer"]
margin_right = 101.0
margin_bottom = 20.0
custom_constants/margin_right = 4
custom_constants/margin_top = 2
custom_constants/margin_left = 4
custom_constants/margin_bottom = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer"]
margin_left = 4.0
margin_top = 2.0
margin_right = 97.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/HBoxContainer2"]
margin_top = 3.0
margin_right = 12.0
margin_bottom = 13.0
size_flags_vertical = 4
texture = ExtResource( 5 )

[node name="ScoreCountHBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/HBoxContainer2"]
margin_left = 12.0
margin_right = 18.0
margin_bottom = 16.0
custom_constants/separation = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/HBoxContainer2/ScoreCountHBoxContainer"]
margin_top = 3.0
margin_right = 6.0
margin_bottom = 13.0
size_flags_vertical = 4
texture = SubResource( 1 )

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer"]
margin_left = 105.0
margin_right = 206.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer"]
margin_left = 210.0
margin_right = 312.0
margin_bottom = 20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect2" type="NinePatchRect" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer2"]
margin_right = 102.0
margin_bottom = 20.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 12, 12 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer2"]
margin_right = 102.0
margin_bottom = 20.0
custom_constants/margin_right = 4
custom_constants/margin_top = 2
custom_constants/margin_left = 4
custom_constants/margin_bottom = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer2"]
margin_left = 4.0
margin_top = 2.0
margin_right = 98.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_constants/separation = 3
alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer2/HBoxContainer2"]
margin_left = 46.0
margin_right = 62.0
margin_bottom = 16.0
size_flags_vertical = 4
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer2/HBoxContainer2"]
margin_left = 65.0
margin_top = 3.0
margin_right = 67.0
margin_bottom = 13.0
size_flags_vertical = 4
texture = ExtResource( 6 )

[node name="InventoryCountHBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer2/HBoxContainer2"]
margin_left = 70.0
margin_right = 76.0
margin_bottom = 16.0
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer2/HBoxContainer2/InventoryCountHBoxContainer"]
margin_top = 3.0
margin_right = 6.0
margin_bottom = 13.0
size_flags_vertical = 4
texture = SubResource( 1 )

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer2/HBoxContainer2"]
margin_left = 79.0
margin_top = 3.0
margin_right = 85.0
margin_bottom = 13.0
size_flags_vertical = 4
texture = ExtResource( 4 )

[node name="InventorySizeHBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer2/HBoxContainer2"]
margin_left = 88.0
margin_right = 94.0
margin_bottom = 16.0
custom_constants/separation = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer2/HBoxContainer2/InventorySizeHBoxContainer"]
margin_top = 3.0
margin_right = 6.0
margin_bottom = 13.0
size_flags_vertical = 4
texture = SubResource( 1 )

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer3/VBoxContainer"]
margin_top = 22.0
margin_right = 312.0
margin_bottom = 162.0
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer"]
margin_top = 164.0
margin_right = 312.0
margin_bottom = 184.0
rect_min_size = Vector2( 0, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2"]
margin_right = 101.0
margin_bottom = 20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect2" type="NinePatchRect" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer2"]
margin_right = 101.0
margin_bottom = 20.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 12, 12 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer2"]
margin_right = 101.0
margin_bottom = 20.0
custom_constants/margin_top = 1
custom_constants/margin_left = 4
custom_constants/margin_bottom = 1

[node name="InventoryHBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/MarginContainer2"]
margin_left = 4.0
margin_top = 1.0
margin_right = 101.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_constants/separation = -1
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/MarginContainer2/InventoryHBoxContainer"]
margin_top = 4.0
margin_right = 80.0
margin_bottom = 14.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource( 8 )
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/MarginContainer2/InventoryHBoxContainer"]
margin_left = 79.0
margin_right = 97.0
margin_bottom = 18.0

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/MarginContainer2/InventoryHBoxContainer/CenterContainer"]
margin_right = 18.0
margin_bottom = 18.0
texture = ExtResource( 9 )

[node name="EquippedScaleParent" type="Control" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/MarginContainer2/InventoryHBoxContainer/CenterContainer"]
margin_left = 9.0
margin_top = 9.0
margin_right = 9.0
margin_bottom = 9.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquippedTextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/MarginContainer2/InventoryHBoxContainer/CenterContainer/EquippedScaleParent"]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2"]
margin_left = 105.0
margin_right = 206.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2"]
margin_left = 210.0
margin_right = 312.0
margin_bottom = 20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer"]
margin_right = 102.0
margin_bottom = 20.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 12, 12 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer"]
margin_right = 102.0
margin_bottom = 20.0
custom_constants/margin_right = 4
custom_constants/margin_top = 2
custom_constants/margin_left = 4
custom_constants/margin_bottom = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer3/VBoxContainer/HBoxContainer2/MarginContainer/MarginContainer"]
margin_left = 4.0
margin_top = 2.0
margin_right = 98.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/scroll_inventory = SubResource( 2 )
